.header {
  box-shadow: 0px 4px 48px rgba(0,0,0,0.16);
  height: 239px;
  width: 96%;
  margin: 10px auto 0;
}

.header .headline {
  background: #FED600;
  height: 35px;
  font-size: 1.3rem;
}

.header .headline__wrapper {
  width: 90%;
  margin: 0 auto;
  height: 35px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  grid-template-areas: "city number time . send contact icons";
  grid-template-columns: minmax(40px, 132px) minmax(40px, 110px) minmax(140px, 246px) minmax(40px, 272px) minmax(40px, 103px) minmax(82px, 220px);
}

.header .headline .city {
  grid-area: city;
  justify-self: start;
}

.header .headline .number {
  grid-area: number;
}

.header .headline .time {
  grid-area: time;
}

.header .headline .send {
  grid-area: send;
}

.header .headline .contact {
  grid-area: contact;
}

.header .headline .icons {
  grid-area: icons;
  display: flex;
  justify-content: space-between;
  width: 83px;
  justify-self: flex-end;
}

.header .nav {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 18px;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.header .nav__wrapper {
  display: grid;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  grid-template-areas: 'logo logo raiting search search search search search search login basket basket' 'promotions about events payment payment my-order my-order purchases blog master-classes master-classes contacts' '3d-printers 3d-scanners machine-tools robots education dentists gadgets materials po solutions educational-center services';
  grid-template-columns: repeat(12, minmax(97px, 1fr));
  grid-template-rows: 100px 50px 55px;
  align-items: center;
}

.header .nav .logo-wrapper {
  grid-area: logo;
  display: grid;
  width: 63px;
  grid-template-columns: minmax(64px, 85px) minmax(140px, 158px);
  font-family: Open Sans;
  font-style: italic;
  font-weight: normal;
  align-items: center;
  text-align: left;
  line-height: 1.8rem;
}

.header .nav .logo-wrapper .logo-wrapper__description {
  padding-left: 12px;
  font-size: 1.345rem;
}

.header .nav .raiting {
  grid-area: raiting;
  padding-left: 31px;
  justify-self: start;
}

.header .nav .raiting__img {
  justify-self: center;
  height: 48px;
  width: 100px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 16px rgba(0,0,0,0.5);
  border-radius: 11px;
  padding: 4px;
  max-width: 88px;
}

.header .nav .search {
  grid-area: search;
  align-self: center;
  display: grid;
  grid-template-rows: 4px;
  justify-items: end;
  max-width: 100%;
  margin-left: 61px;
}

.header .nav .search__request-text {
  width: 100%;
  height: 44px;
  left: 550px;
  top: 74px;
  padding-left: 10px;
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  border-radius: 4px;
}

.header .nav .search .btn-find {
  margin-right: 4px;
  width: 75px;
  height: 36px;
  left: 967px;
  top: 78px;
  border: 2px solid #D2001C;
  color: #d2001c;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  line-height: 18px;
  text-align: center;
  transition: all .3s linear;
}

.header .nav .search .btn-find__text {
  display: block;
}

.header .nav .search .btn-find__img {
  display: none;
}

.header .nav .btn-login {
  grid-area: login;
  height: 40%;
  background: none;
  border: none;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  margin-left: 31px;
  padding-right: 13px;
  min-width: 70%;
  justify-self: center;
}

.header .nav .btn-basket {
  grid-area: basket;
  height: 40%;
  padding: 0 17px 1px 5px;
  border: none;
  background: #D2001C;
  color: #fff;
  border-radius: 4px;
  -webkit-box-pack: center;
  align-items: center;
  width: 100%;
  max-width: 166px;
  justify-self: end;
  display: flex;
  justify-content: center;
}

.header .nav .btn-basket__img {
  padding-right: 11px;
}

.header .nav .promotions {
  justify-self: start;
  grid-area: promotions;
}

.header .nav .about {
  margin-left: 5px;
  justify-self: baseline;
  grid-area: about;
}

.header .nav .events {
  display: block;
  padding-right: 22px;
  justify-self: end;
  grid-area: events;
}

.header .nav .payment {
  padding-left: 37px;
  justify-self: start;
  grid-area: payment;
}

.header .nav .my-order {
  max-width: 130px;
  justify-self: center;
  grid-area: my-order;
}

.header .nav .purchases {
  max-width: 70px;
  justify-self: center;
  grid-area: purchases;
}

.header .nav .blog {
  justify-self: end;
  grid-area: blog;
}

.header .nav .master-classes {
  max-width: 86px;
  justify-self: center;
  grid-area: master-classes;
}

.header .nav .contacts {
  justify-self: end;
  max-width: 65%;
  grid-area: contacts;
}

.header .nav .printers {
  justify-self: start;
  font-size: 1.2rem;
  grid-area: 3d-printers;
}

.header .nav .scanners {
  margin-left: 17px;
  font-size: 1.2rem;
  grid-area: 3d-scanners;
}

.header .nav .machine-tools {
  justify-self: center;
  max-width: 59px;
  font-size: 1.2rem;
  grid-area: machine-tools;
}

.header .nav .robots {
  max-width: 53px;
  margin-left: 6px;
  font-size: 1.2rem;
  grid-area: robots;
}

.header .nav .education {
  position: relative;
  left: -13px;
  grid-area: education;
  justify-self: start;
}

.header .nav .dentists {
  grid-area: dentists;
  min-width: 99px;
}

.header .nav .gadgets {
  max-width: 65px;
  margin-left: 27px;
  grid-area: gadgets;
}

.header .nav .materials {
  max-width: 83px;
  position: relative;
  right: -13px;
  grid-area: materials;
}

.header .nav .po {
  position: relative;
  left: 12px;
  grid-area: po;
  max-width: 35px;
  margin-right: 10px;
  justify-self: center;
}

.header .nav .solutions {
  position: relative;
  left: -14px;
  max-width: 69px;
  grid-area: solutions;
  justify-self: center;
}

.header .nav .educational-center {
  position: relative;
  left: 2px;
  min-width: 101px;
  font-size: 1.2rem;
  grid-area: educational-center;
}

.header .nav .services {
  justify-self: end;
  grid-area: services;
  max-width: 65%;
}

.header .offers .offers__wrapper .menu_show {
  display: grid;
}

.services__item {
  font-family: Open Sans;
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-style: normal;
  font-weight: 100;
  cursor: pointer;
}

.hr {
  position: absolute;
  top: 145px;
  left: 0;
  width: 100%;
}

.top-3d-shop {
  width: 90%;
  margin: 50px auto;
  display: grid;
  justify-items: center;
  grid-template-areas: "people" "description";
  grid-row-gap: 34px;
}

.top-3d-shop__img {
  grid-area: people;
  width: 100%;
}

.top-3d-shop__description {
  width: 100%;
  grid-area: description;
  display: grid;
  grid-template-columns: 2fr 1fr 4fr;
  grid-template-areas: 'header . about' 'btn . about' 'btn-desc . .';
}

.top-3d-shop__header {
  grid-area: header;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 2.7rem;
  line-height: 3.2rem;
  margin: 0;
}

.top-3d-shop__about {
  grid-area: about;
  justify-self: end;
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.9rem;
  letter-spacing: -0.7px;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-3d-shop .btn-send-resume {
  grid-area: btn;
  width: 275px;
  height: 40px;
  align-self: end;
  margin: 31px 0px 4px 0px;
}

.top-3d-shop .btn-description {
  margin: 13px 0 0 0;
  grid-area: btn-desc;
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-align: justify;
  letter-spacing: -0.7px;
  color: #4D4D4D;
  opacity: .5;
}

.better-to-see {
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-areas: 'header hr hr' 'links links links';
  grid-template-columns: 1.5fr 2fr 2fr;
  grid-row-gap: 20px;
}

.better-to-see__header {
  grid-area: header;
  font-family: SF Pro Text;
  font-style: normal;
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 2.9rem;
  display: flex;
  align-items: center;
  letter-spacing: -0.7px;
}

.better-to-see__hr {
  grid-area: hr;
  margin: 0;
  height: 0px;
  align-self: center;
}

.better-to-see .links {
  grid-area: links;
  display: flex;
  justify-content: space-between;
}

.better-to-see__link {
  position: relative;
  font-family: SF Pro Display;
  color: #4D4D4D;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 1.9rem;
  transition: color .3s linear;
  display: flex;
  justify-content: center;
  align-items: center;
}

.better-to-see__link:hover {
  color: #D2001C;
}

.better-to-see__link .better-to-see__arrow {
  transform: rotateZ(990deg);
  fill: #BDBDBD;
  cursor: pointer;
  transition: background .3s linear;
  padding-top: 18px;
  padding-right: 2px;
  transition: fill .3s linear;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

.videos-about-us {
  width: 96%;
  height: 500px;
  margin: 0 auto 125px;
  background: #f9f9f9;
  display: grid;
  grid-template-areas: '. content .';
  grid-template-columns: 8% 84% 8%;
}

.videos-about-us__wrapper {
  grid-area: content;
  display: grid;
  grid-template-rows: 103px 286px;
  grid-template-areas: 'header . . . slider-arrows-wrapper' 'slider slider slider slider slider';
}

.videos-about-us__header {
  grid-area: header;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 4.3rem;
  margin: 0;
  align-self: center;
  justify-self: center;
}

.videos-about-us .slider {
  grid-area: slider;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.videos-about-us .slider__arrows-wrapper {
  grid-area: slider-arrows-wrapper;
  height: 26px;
  width: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  justify-self: end;
  align-self: center;
}

.videos-about-us .slider__arrow {
  padding: 6px 0;
  width: 50%;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 8px 0px 0 8px;
  border-radius: 8px 0px 0 8px;
  cursor: pointer;
}

.videos-about-us .arrow-right {
  -webkit-transform: rotateZ(180deg);
  -ms-transform: rotate(180deg);
  transform: rotateZ(180deg);
}

.videos-about-us .video {
  width: 47%;
}

.videos-about-us .first-video {
  grid-area: first-video;
}

.videos-about-us .second-video {
  grid-area: second-video;
}

.color_red {
  color: #f00;
}

.link {
  cursor: pointer;
}

.link_bl {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.link_bl::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  -webkit-transition: width .3s;
  -o-transition: width .3s;
  transition: width .3s;
}

.link_bl:hover::after {
  width: 100%;
}

.btn {
  background: #D2001C;
  border: none;
  color: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
}

.btn:hover {
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.75);
  box-shadow: 0 0 15px rgba(0,0,0,0.75);
}

.btn:active,
.btn:focus {
  outline: none;
}

.burger {
  display: none;
  cursor: pointer;
  position: relative;
  background: #d50101;
  height: 45px;
  width: 45px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  -webkit-transition: all .25s linear;
  -o-transition: all .25s linear;
  transition: all .25s linear;
}

.burger__line {
  position: absolute;
  background: #fff;
  width: 85%;
  height: 5px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  right: 7%;
  -webkit-transition: all .4s linear;
  -o-transition: all .4s linear;
  transition: all .4s linear;
}

.burger .line1 {
  top: 13%;
}

.burger .line2 {
  top: 40%;
}

.burger .line3 {
  top: 70%;
}

.burger_close .line1,
.burger_close .line2 {
  top: 45%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger_close .line3 {
  top: 45%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.goods__item {
  cursor: pointer;
}

@media (max-width: 1200px) {
  .header .headline__wrapper,
  .header .nav__wrapper,
  .header .offers__wrapper {
    width: 95%;
    font-size: 1.1rem;
  }

  .header .offers .goods__img {
    margin-left: 0px;
  }

  .top-3d-shop__header {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .top-3d-shop__description {
    grid-template-rows: 75px 120px 46px;
  }

  .top-3d-shop__description .btn-send-resume {
    margin: 8px 0px 4px 0px;
    font-size: 1.5rem;
    max-width: 200px;
  }

  .top-3d-shop__about {
    font-size: 1.4rem;
  }
}

@media (max-width: 1000px) {
  .top-3d-shop__header {
    font-size: 2.3rem;
  }

  .top-3d-shop__about {
    font-size: 1.6rem;
  }

  .top-3d-shop__description {
    grid-template-rows: 75px 135px 46px;
  }

  .better-to-see__header {
    font-size: 2.5rem;
  }

  html,
  body {
    font-size: 8px;
  }

  .videos-about-us__header {
    font-size: 2.8rem;
  }
}

@media (max-width: 900px) {
  .header {
    height: 200px;
    transition: height .1s linear;
  }

  .header .headline {
    grid-template-areas: ". city number time send contact icons .";
    grid-template-columns: minmax(5px, 30px) minmax(49px, 134px) minmax(53px, 125px) minmax(140px, 279px) minmax(40px, 205px) minmax(102px, 174px) minmax(36px, 119px) minmax(5px, 30px);
    grid-template-columns: minmax(45px, 84px) minmax(123px, 158px);
    grid-column-gap: 9px;
  }

  .header .nav .logo-wrapper {
    grid-template-rows: 80px;
    grid-template-columns: minmax(45px, 84px) minmax(123px, 158px);
    grid-column-gap: 9px;
  }

  .header .nav .logo-wrapper .logo {
    max-width: 45px;
  }

  .header .nav__wrapper {
    grid-template-rows: 80px;
    grid-template-columns: minmax(28px, 188px) minmax(80px, 150px) minmax(80px, 485px) minmax(10px, 15px) minmax(10px, 70px) minmax(10px, 20px) minmax(15px, 160px);
  }

  .header .nav__wrapper .raiting__img {
    margin-top: 8px;
  }

  .header .nav__wrapper .search__request-text {
    height: 35px;
  }

  .header .nav__wrapper .search .btn-find {
    height: 26px;
    width: 30px;
  }

  .header .nav__wrapper .search .btn-find__img {
    display: block;
  }

  .header .nav__wrapper .search .btn-find__text {
    display: none;
  }

  .header .nav__wrapper .search__request-text,
  .header .nav__wrapper .search .btn-find {
    font-size: 1.2rem;
  }

  .header .nav__wrapper .btn {
    font-size: 1.2rem;
    justify-content: space-around;
  }

  .header .offers__wrapper {
    display: grid;
    grid-template-columns: 45px 1fr;
    margin-top: 15px;
  }

  .header .offers__wrapper .offers__list {
    display: none;
    height: 50vh;
    grid-template-areas: "services hr goods";
    grid-template-rows: 260px;
    grid-template-columns: 100px 1px 100px;
    column-gap: 20px;
    justify-self: center;
  }

  .header .offers__wrapper .services {
    flex-direction: column;
  }

  .header .offers__wrapper .goods {
    font-size: 1.25rem;
    flex-direction: column;
  }

  .header .offers__wrapper .goods__img {
    margin-left: 2px;
    transform: rotateZ(-90deg);
  }
}

@media (max-width: 768px) {
  .header .headline__wrapper {
    grid-template-areas: "city number time send contact icons";
    grid-template-columns: minmax(69px, 90px) minmax(70px, 79px) minmax(73px, 231px) minmax(63px, 80px) minmax(103px, 131px) minmax(44px, 98px);
  }

  .header .headline__wrapper .icons {
    width: 40px;
  }

  .header .headline__wrapper .icons__item {
    height: 10px;
  }

  .header .nav__wrapper {
    grid-template-areas: 'logo . search . login . basket';
    grid-template-columns: minmax(85px, 142px) 9px minmax(76px, 485px) 9px minmax(10px, 60px) 9px;
  }

  .header .nav__wrapper .raiting {
    display: none;
  }

  .header .nav__wrapper .search .btn-login {
    max-width: 62px;
  }

  .header .nav__wrapper .search .btn-basket {
    min-width: 90px;
  }

  .top-3d-shop__img {
    width: 88%;
  }

  .top-3d-shop__description {
    grid-template-rows: minmax(60px, auto) minmax(180px, auto) minmax(80px, auto) 53px;
    grid-template-columns: .5fr 8fr .5fr;
    grid-template-areas: '. header .' '. about .' '. btn . ' '. btn-desc .';
  }

  .top-3d-shop__header,
  .top-3d-shop__about,
  .top-3d-shop .btn-send-resume,
  .top-3d-shop .btn-description {
    justify-self: center;
  }

  .top-3d-shop__header {
    font-size: 2.4rem;
  }

  .top-3d-shop__about {
    font-size: 1.8rem;
  }

  .better-to-see {
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'hr' 'links';
  }

  .better-to-see__header {
    justify-self: center;
  }

  .better-to-see .links {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .header .headline {
    height: 46px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header .headline__wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "city send time" "number contact icons";
    justify-items: start;
  }

  .header .nav__wrapper {
    grid-template-columns: 40px 9px minmax(76px, 485px) 10px minmax(10px, 60px) 10px 75px;
  }

  .header .nav .logo-wrapper {
    grid-gap: 0;
    grid-template-columns: 40px;
    width: 40px;
  }

  .header .nav .logo-wrapper .logo {
    max-width: 40px;
  }

  .header .nav .logo-wrapper__description {
    display: none;
  }
}

@media (max-width: 399px) {
  .top-3d-shop__description {
    grid-template-rows: minmax(100px, auto) minmax(180px, auto) minmax(78px, auto) 53px;
  }
}

@media (max-width: 350px) {
  .header .nav__wrapper {
    grid-template-areas: 'logo search search search' 'offers . login basket';
    grid-template-columns: 57px 1fr 1fr 1fr;
    grid-template-rows: 55px 43px;
    grid-row-gap: 6px;
  }

  .header .nav__wrapper .btn-login {
    justify-content: start;
    height: 75%;
  }

  .header .nav__wrapper .btn-login img {
    margin-right: 10px;
  }

  .header .nav__wrapper .btn-basket {
    height: 75%;
  }

  .header .nav__wrapper .offers {
    display: grid;
    grid-area: offers;
  }

  .header .nav__wrapper .offers__wrapper {
    position: relative;
    margin: 0;
    grid-template-columns: 40px 1fr;
  }

  .header .nav__wrapper .offers__list {
    position: absolute;
    top: 60px;
    left: 20px;
  }
}